# VistarApiClient

./: Models.cs  VistarApiClient.csproj  VistarApiClient.sln  VistarClient.cs
.github/workflows/: publish_nuget.yml
