<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Diego Rodrigues</Authors>
    <Company>Health Media Network</Company>
    <Description>Simple client to interact with Vistar api.</Description>
    <Copyright />
    <RepositoryUrl>https://github.com/HMNads/VistarApiClient</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>vistar, vistar api, vistar media</PackageTags>
    <PackageProjectUrl>https://github.com/HMNads/VistarApiClient</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
